@MD-icons-admin__font-name-path: '@{baseDir}Magedelight_Storepickup/fonts/MD/icomoon';
@MD-icons-admin__font-name : 'MD';
.lib-font-face(
@family-name:@MD-icons-admin__font-name,
@font-path: @MD-icons-admin__font-name-path,
@font-weight: normal,
@font-style: normal
);
.admin__menu .item-storepickup.parent.level-0 > a:before {
  font-family: @MD-icons-admin__font-name;
  content: "\e900";
}